# config format spec
# this is a commet

ClientListenIP=172.28.18.86		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=172.28.18.86
HttpPort=8080
MsgServerListenIP=172.28.18.86 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://172.28.18.86:8700/

discovery=http://172.28.18.86/api/discovery
