# TeamTalk

./: .gitignore  LICENSE
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/cpp/libsecurity/: security.cpp  security.h
android/app/src/main/java/com/mogujie/tt/config/: UrlConstant.java
android/app/src/main/java/com/mogujie/tt/imservice/event/: MessageEvent.java
android/app/src/main/java/com/mogujie/tt/ui/activity/: LoginActivity.java  MessageActivity.java
android/app/src/main/java/com/mogujie/tt/ui/fragment/: ChatFragment.java
android/app/src/main/java/com/mogujie/tt/utils/: Logger.java
android/app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java  ImageActivity.java  MainActivity.java  ShareActivity.java
android/app/src/main/java/com/seu/magiccamera/common/adapter/: FilterAdapter.java  FilterTypeAdapter.java
android/app/src/main/java/com/seu/magiccamera/common/bean/: FilterInfo.java  FilterTypeInfo.java
android/app/src/main/java/com/seu/magiccamera/common/utils/: Constants.java  FilterTypeHelper.java
android/app/src/main/java/com/seu/magiccamera/common/view/: FilterLayoutUtils.java
android/app/src/main/java/com/seu/magiccamera/widget/: BubbleSeekBar.java  TwoLineSeekBar.java
android/app/src/main/java/com/seu/magicfilter/filter/base/: MagicBilateralFilter.java  MagicCameraInputFilter.java
android/app/src/main/java/com/seu/magicfilter/filter/factory/: MagicFilterFactory.java
android/app/src/main/java/com/seu/magicfilter/filter/helper/: MagicFilterAdjuster.java
android/app/src/main/java/com/show/tt/: CommonCode.java  Security.java
android/app/src/main/java/com/show/tt/DB/: DBInterface.java
android/app/src/main/java/com/show/tt/DB/dao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  GroupDao.java  MessageDao.java  SessionDao.java  UserDao.java
android/app/src/main/java/com/show/tt/DB/entity/: DepartmentEntity.java  GroupEntity.java  MessageEntity.java  PeerEntity.java  SessionEntity.java  UserEntity.java
android/app/src/main/java/com/show/tt/DB/sp/: ConfigurationSp.java  LoginSp.java  SystemConfigSp.java
android/app/src/main/java/com/show/tt/app/: IMApplication.java  UpdateDetection.java
android/app/src/main/java/com/show/tt/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
android/app/src/main/java/com/show/tt/imservice/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
android/app/src/main/java/com/show/tt/imservice/entity/: AudioMessage.java  ImageMessage.java  MixMessage.java  MsgAnalyzeEngine.java  RecentInfo.java  SearchElement.java  TextMessage.java  (+2 more)
android/app/src/main/java/com/show/tt/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
android/app/src/main/java/com/show/tt/ui/: CircleButton.java
android/app/src/main/java/com/show/tt/utils/: CharacterParser.java  CommonUtil.java  DateUtil.java  DumpUtils.java  FileUtil.java  IMUIHelper.java  ImageLoaderUtil.java  ImageUtil.java  Logger.java  Loggvc.java  MoGuHttpClient.java  NetworkUtil.java  ScreenUtil.java
android/app/src/main/java/org/yanzi/camera/: CameraInterface.java
android/app/src/main/java/org/yanzi/mode/: GoogleFaceDetect.java
android/app/src/main/java/org/yanzi/ui/: FaceView.java
android/app/src/main/jni/: Application.mk  speex_jni.cpp
android/app/src/main/res/layout/: aa_test.xml  activity_camera.xml  filter_division_layout.xml  filter_item_layout.xml  filter_type_item_layout.xml  fragment_image_edit_adds.xml  fragment_image_edit_adjust.xml  fragment_image_edit_beauty.xml  fragment_image_edit_filter.xml  tt_activity_detail_portrait.xml  tt_activity_group_member_select.xml  tt_activity_groupmanage.xml  tt_activity_main.xml  tt_activity_main_menu.xml  tt_activity_message.xml  tt_activity_preview.xml  tt_activity_preview_gif.xml  tt_fragment_activity_chat.xml  tt_fragment_activity_contact.xml  tt_fragment_activity_search.xml  tt_fragment_activity_setting.xml  tt_fragment_activity_userinfo.xml  tt_fragment_activity_webview.xml  tt_fragment_base.xml  tt_fragment_contact.xml  tt_fragment_group_manage.xml  tt_fragment_group_member_select.xml  tt_fragment_my.xml  tt_fragment_user_detail.xml  tt_group_manage_grid_item.xml  tt_item_chat.xml  tt_item_chat_group.xml  tt_item_contact.xml  tt_item_contact_group.xml  tt_message_title_time.xml  tt_mine_audio_message_item.xml  tt_mine_emoji_message_item.xml  tt_mine_gifimage_message_item.xml  tt_mine_image_message_item.xml  tt_mine_text_message_item.xml  (+6 more)
android/app/src/main/res/raw/: fairytale_fra.glsl
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  tt_strings_activity_contact.xml  tt_strings_activity_message.xml  tt_strings_main_page.xml
android/magicfilter/: build.gradle
android/magicfilter/src/main/: AndroidManifest.xml
android/magicfilter/src/main/java/com/seu/magicfilter/display/: MagicCameraDisplay.java  MagicDisplay.java  MagicImageDisplay.java
android/magicfilter/src/main/java/com/seu/magicfilter/utils/: MagicSDK.java
android/magicfilter/src/main/jni/: Android.mk
android/magicfilter/src/main/res/raw/: fairytale_fra.glsl  fairytale_ver.glsl  sunrise.glsl
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/: AndroidManifest.xml
android/mgimlibs/src/main/java/com/polites/android/: MathUtils.java  VectorF.java
android/mgimlibs/src/main/java/com/show/tools/: EncryptTools.java  FileIOTools.java  MGAutoUpdate.java  MGJNotify.java  ScreenTools.java  StringTools.java  SysInfo.java  TimeTools.java
android/mgimlibs/src/main/res/values/: strings.xml
(+2134 files in other folders)
