<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="./bin"
	BuildSystem="vsbuild">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bddb_proxy_server"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine='g++ -c %xup %defd -g %~other -o "%bd%n%oe" %i %f'
					OtherOptions="-std=c++11"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -g -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes>
			<Include Dir="../base"/>
			<Include Dir="/usr/local/mysql/include"/>
			<Include Dir="../base/pb"/>
			<Include Dir="../base/pb/protocol"/>
			<Include Dir="../base/jsoncpp"/>
			<Include Dir="../db_proxy_server"/>
		</Includes>
		<Libs PreObjects="0">
			<Lib File="-lpthread"/>
			<Lib File="./liblog4cxx.so"/>
			<Lib File="./base.a"/>
			<Lib File="./libprotobuf-lite.a"/>
			<Lib File="./slog.a"/>
			<Lib File="-lcurl"/>
			<Lib File="./libhiredis.a"/>
			<Lib File="-lmysqld"/>
		</Libs>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bddb_proxy_server"
		CompilerConfigName="Latest Version"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine='g++ -c %xup %defd %~other -o "%bd%n%oe" %i %f'
					OtherOptions="-std=c++11"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='g++ %xup -o "%o" %objs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
		<Includes>
			<Include Dir="../base"/>
			<Include Dir="/usr/local/mysql/include"/>
			<Include Dir="../base/pb"/>
			<Include Dir="../base/pb/protocol"/>
			<Include Dir="../base/jsoncpp"/>
			<Include Dir="../db_proxy_server"/>
		</Includes>
		<Libs PreObjects="0">
			<Lib File="-lpthread"/>
			<Lib File="./liblog4cxx.so"/>
			<Lib File="./base.a"/>
			<Lib File="./libprotobuf-lite.a"/>
			<Lib File="./slog.a"/>
			<Lib File="-lcurl"/>
			<Lib File="./libhiredis.a"/>
			<Lib File="-lmysqld"/>
		</Libs>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
			<Folder
				Name="business"
				Filters="">
				<F N="../db_proxy_server/business/AudioModel.cpp"/>
				<F N="../db_proxy_server/business/AudioModel.h"/>
				<F N="../db_proxy_server/business/Common.h"/>
				<F N="../db_proxy_server/business/DepartAction.cpp"/>
				<F N="../db_proxy_server/business/DepartAction.h"/>
				<F N="../db_proxy_server/business/DepartModel.cpp"/>
				<F N="../db_proxy_server/business/DepartModel.h"/>
				<F N="../db_proxy_server/business/ExterLogin.cpp"/>
				<F N="../db_proxy_server/business/ExterLogin.h"/>
				<F N="../db_proxy_server/business/FileAction.cpp"/>
				<F N="../db_proxy_server/business/FileAction.h"/>
				<F N="../db_proxy_server/business/FileModel.cpp"/>
				<F N="../db_proxy_server/business/FileModel.h"/>
				<F N="../db_proxy_server/business/GroupAction.cpp"/>
				<F N="../db_proxy_server/business/GroupAction.h"/>
				<F N="../db_proxy_server/business/GroupMessageModel.cpp"/>
				<F N="../db_proxy_server/business/GroupMessageModel.h"/>
				<F N="../db_proxy_server/business/GroupModel.cpp"/>
				<F N="../db_proxy_server/business/GroupModel.h"/>
				<F N="../db_proxy_server/business/InterLogin.cpp"/>
				<F N="../db_proxy_server/business/InterLogin.h"/>
				<F N="../db_proxy_server/business/Login.cpp"/>
				<F N="../db_proxy_server/business/Login.h"/>
				<F N="../db_proxy_server/business/LoginStrategy.h"/>
				<F N="../db_proxy_server/business/MessageContent.cpp"/>
				<F N="../db_proxy_server/business/MessageContent.h"/>
				<F N="../db_proxy_server/business/MessageCounter.cpp"/>
				<F N="../db_proxy_server/business/MessageCounter.h"/>
				<F N="../db_proxy_server/business/MessageModel.cpp"/>
				<F N="../db_proxy_server/business/MessageModel.h"/>
				<F N="../db_proxy_server/business/RecentSession.cpp"/>
				<F N="../db_proxy_server/business/RecentSession.h"/>
				<F N="../db_proxy_server/business/RelationModel.cpp"/>
				<F N="../db_proxy_server/business/RelationModel.h"/>
				<F N="../db_proxy_server/business/SessionModel.cpp"/>
				<F N="../db_proxy_server/business/SessionModel.h"/>
				<F N="../db_proxy_server/business/UserAction.cpp"/>
				<F N="../db_proxy_server/business/UserAction.h"/>
				<F N="../db_proxy_server/business/UserModel.cpp"/>
				<F N="../db_proxy_server/business/UserModel.h"/>
			</Folder>
			<F N="../db_proxy_server/async.h"/>
			<F N="../db_proxy_server/AutoPool.cpp"/>
			<F N="../db_proxy_server/AutoPool.h"/>
			<F N="../db_proxy_server/CachePool.cpp"/>
			<F N="../db_proxy_server/CachePool.h"/>
			<F N="../db_proxy_server/db_proxy_server.cpp"/>
			<F N="../db_proxy_server/DBPool.cpp"/>
			<F N="../db_proxy_server/DBPool.h"/>
			<F N="../db_proxy_server/dbproxyserver.conf"/>
			<F N="../db_proxy_server/HandlerMap.cpp"/>
			<F N="../db_proxy_server/HandlerMap.h"/>
			<F N="../db_proxy_server/hiredis.h"/>
			<F N="../db_proxy_server/ProxyConn.cpp"/>
			<F N="../db_proxy_server/ProxyConn.h"/>
			<F N="../db_proxy_server/ProxyTask.cpp"/>
			<F N="../db_proxy_server/ProxyTask.h"/>
			<F N="../db_proxy_server/read.h"/>
			<F N="../db_proxy_server/sds.h"/>
			<F N="../db_proxy_server/SyncCenter.cpp"/>
			<F N="../db_proxy_server/SyncCenter.h"/>
		</Folder>
	</Files>
</Project>
