<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:id="@+id/filter_type_root"
    android:layout_gravity="center_vertical" 
    android:orientation="vertical" 
    android:layout_width="40.0dip"
    android:layout_height="44.0dip"
    android:padding="5dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/filter_type_image"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:src="@drawable/take_filter_favorite_icon02_skin_flat"
        android:transformPivotX="4.0dip"
        android:transformPivotY="4.0dip" />


</FrameLayout>