#Address=0.0.0.0         # address for client
ClientListenIP=172.28.18.86
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=172.28.18.86
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)
